<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Jersey+20+Charted&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      p[class="abc"] {
        background: rgb(71, 71, 221);
      }
      p[class|="abc"] {
        background: rgb(221, 71, 71);
      }
      p[class^="abc"] {
        background: rgb(221, 221, 71);
      }
      p[class$="abc"] {
        background: rgb(71, 221, 71);
      }
      a[href^="mailto"] {
        color: rgb(35, 211, 44);
      }
      .gasoek-one-regular {
        font-family: "Gasoek One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>
  </head>
  <body>
    <section>
      <h class="material-symbols-outlined"> home </h>
      <h3 class="gasoek-one-regular">
        p 태그 중 class명이 "abc"인 요소만 스타일 적용하기
      </h3>
    </section>

    <section class="1">
      <p class="abc">첫 번째 문단입니다.</p>
      <p class="def">두 번째 문단입니다.</p>
      <p class="abc def">세 번째 문단입니다.</p>
    </section>
    <section class="2">
      <h3>class명이 "abc"이거나 "abc"로 시작하는 p 요소에 스타일 적용</h3>
      <p class="abc">첫 번째 문단입니다.</p>
      <p class="def abc zzzd">두 번째 문단입니다.</p>
      <p class="xyzabc">세 번째 문단입니다.</p>
    </section>
    <section>
      <h3>class명이 "abc"로 시작하는 p 요소에 스타일 적용</h3>
      <p class="abc">첫 번째 문단입니다.</p>
      <p class="def abc zzzd">두 번째 문단입니다.</p>
      <p class="xyzabc">세 번째 문단입니다.</p>
    </section>
    <section>
      <p class="xyzabc">첫 번째 문단입니다.</p>
      <p class="defabc">두 번째 문단입니다.</p>
      <p class="abcxyz">세 번째 문단입니다.</p>
    </section>
    <section>
      <a href="mailto:example@example.com">이메일 보내기</a>
      <a href="https://example.com">웹사이트 방문하기</a>
    </section>
  </body>
</html>
